# SolarTerms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: date.json  date_cn.json  poems.json  solar_terms.json
app/src/main/java/cf/jerryzrf/solarterms/: ARCameraActivity.java  AboutActivity.java  InfoActivity.java  Json.java  MainActivity.java  Utils.java
app/src/main/java/cf/jerryzrf/solarterms/client/: AboutActivity.java  InfoActivity.java  Json.java  MainActivity.java  Net.java  SettingActivity.java  SettingFragment.java  SettingsActivity.java  Utils.java
app/src/main/java/cf/jerryzrf/solarterms/client/activities/: AboutActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_info.xml  activity_main.xml  activity_setting.xml  content_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml  perf_settings.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/cf/jerryzrf/solarterms/server/: Main.java  User.java
