<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item_introduction"
            android:title="介绍" />
    <item
            android:id="@+id/item_xisu"
            android:title="习俗" />
    <item
            android:id="@+id/item_yiji"
            android:title="宜忌" />
</menu>